module_name = 1.16


minecraft_version=1.16.5
#Yes, Arch loom can use yarn mappings for Forge. or voldemap for Fabric
yarn_mappings=1.16.5+build.5

fabric_version=0.32.5+1.16
#TODO
forge_version=36.1.32