#I've received out of memory when I used it with 1G. if possible, don't remove it
org.gradle.jvmargs=-Xmx2G

#The mod description. will be copied into the mod files when building
collar_description = Do you want to play a block game?
#dependency versions
#Sorry for converting these from collar.xyz to collar_xyz, but now I can do project.collar_xyz
collar_version = 0.0.7-SNAPSHOT
pounce_version = 0.5-SNAPSHOT
jmapi_version = 1.12-1.4
brigadier_version = 1.0.17

#Fabric loader is minecraft version independent.
fabric_loader_version=0.11.6


#Java version will be overwritten in submodules
java_version=8

#The collar mod version number
collar_mod_version = 0.1
#Do we really want team.catgirl? not com.collar
maven_group=team.catgirl.collar

archives_base_name = collar
#it will be collar-1.16.5-1.0-SNAPSHOT-12345678-fabric.jar