module_name = 1.17

java_version = 16


minecraft_version=1.17.1
#Yes, Arch loom can use yarn mappings for Forge. or voldemap for Fabric
yarn_mappings=1.17.1+build.11

fabric_version=0.37.0+1.17
forge_version=none