loom.platform = fabric

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=team.catgirl.collar.mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
